{
  "name": "entities-local",
  "version": "1.0.0",
  "description": "Front End Object Relation Model ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maurice Defaux",
  "license": "Apache-2.0"
}
